<!DOCTYPE html>
<html>
<head>
<style>
body {
background: rgba(255,255,255,1);
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(77,178,209,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(77,178,209,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#4db2d1', GradientType=1 );
}

section {
        /*background: black;*/
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) ;
      font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
  text-align:center;}
</style>
</head>
<body>
  <section>Brighter than blue<br>
info@brighterthanblue.com</section>

</body>
</html>
